/**
 * MG Recipe Manager Frontend Styles
 *
 * @package MG_Recipe_Manager
 * @since 1.0.0
 */

/* Frontend styles for MG Recipe Manager */
.mg-recipe {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.mg-recipe-image {
    text-align: center;
    margin-bottom: 20px;
}

.mg-recipe-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.mg-recipe-meta h2 {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.mg-recipe-meta pre {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.entry-footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

.entry-footer .cat-links,
.entry-footer .tags-links {
    display: block;
    margin-bottom: 10px;
}